{
  "rust-analyzer.server.extraEnv": {
    "RA_MAX_MEMORY_BYTES": "8589934592"
  },
  "rust-analyzer.numThreads": 6,
  "files.watcherExclude": {
    "**/target/**": true,
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/tmp/**": true,
    "**/dist/**": true
  },
  "prettier.requireConfig": true,
  "search.followSymlinks": false,
  "files.exclude": {
    "**/tmp/**": true,
    "**/node_modules/**": true,
    "**/.git/objects/**": true
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/tmp/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  }
}
